{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OPENAI_API_KEY": "8c5d06c9d40c4135ab6d0b1486f2fc05",
  "OPENAI_API_ENDPOINT": "https://oaimah.openai.azure.com/openai/deployments/chatgptpreview/chat/completions?api-version=2023-03-15-preview",
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Wingman",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "be85e175-025e-4544-b819-2129741543a6",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"WingmanBot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"16b3c013-d300-468d-ac64-7eda0820b6d3\",\n  \"subscriptionId\": \"5aa5ae5a-e1f6-4ed0-b06f-ddd3718184e8\",\n  \"resourceGroup\": \"rgwingman\",\n  \"botName\": \"WingmanBot\",\n  \"hostname\": \"WingmanBot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"be85e175-025e-4544-b819-2129741543a6\",\n    \"MicrosoftAppPassword\": \"DuX8Q~PifY8e6jmCLhZ66-m9RMDFL.Hzrz_bqawl\"\n  }\n}",
      "name": "Wingman",
      "type": "azurePublish",
      "lastPublished": "2023-05-03T06:07:10.844Z"
    },
    {
      "configuration": "{\n  \"name\": \"wingmanbotpub\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"16b3c013-d300-468d-ac64-7eda0820b6d3\",\n  \"subscriptionId\": \"5aa5ae5a-e1f6-4ed0-b06f-ddd3718184e8\",\n  \"resourceGroup\": \"rgbotpublishtst\",\n  \"botName\": \"wingmanbotpub\",\n  \"hostname\": \"wingmanbotpub\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"2ff15445-12d8-4bbf-929c-3453d3ee0205\",\n    \"MicrosoftAppPassword\": \"f5A8Q~v4qQNVXqX1Svr568EBwGcBJJlR~Py1hbdT\"\n  }\n}",
      "name": "AzureTest",
      "type": "azurePublish",
      "lastPublished": "2023-04-20T23:55:09.676Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Wingman.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "DuX8Q~PifY8e6jmCLhZ66-m9RMDFL.Hzrz_bqawl",
  "luResources": [
    {
      "id": "Wingman.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "Wingman.en-us",
      "isEmpty": true
    }
  ]
}